spring.application.name=devs10x-mtg-deckbuilder

# PostgreSQL Data Source Configuration
spring.datasource.url=${PROD_DATASOURCE_URL}
spring.datasource.username=${PROD_USERNAME}
spring.datasource.password=${PROD_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# revie
spring.jpa.hibernate.ddl-auto=none

# Additional production settings as needed 